# kitchensink

./: .dockerignore  .gitignore  Dockerfile  MigrationPlan.md  README.md  docker-compose-mongo.yml  docker-compose.yml  migration-by-ai.md  pom.xml
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  persistent-volume-claim.yaml  service.yaml
kitchensink-documentation/: README.md  architecture.md  build-deploy.md  components.md  index.md  migration-guide.md
presentation/: 01-introduction.md  02-migration-approach.md  03-technical-migration.md  04-business-logic.md  05-presentation-layer.md  06-infrastructure-deployment.md  07-mongodb-integration.md  08-challenges-lessons.md
src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplication.java  KitchensinkSpringApplication.java
src/main/java/org/jboss/as/quickstarts/kitchensink/config/: JpaConfig.java  MongoAutoConfigurationDisabler.java  MongoAutoConfigurationEnabler.java  MongoConfig.java  OpenApiConfig.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java  MemberRepository.java  MemberRepositoryAdapter.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/mongo/: MongoMemberRepository.java  package-info.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java  MongoMember.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTController.java  RestExceptionHandler.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegisteredEvent.java  MemberService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/web/: MemberController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplicationTests.java  KitchensinkSpringApplicationTests.java  OpenApiConfigTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/config/: JpaConfigTest.java  MongoConfigTest.java  TestcontainersMongoConfig.java
src/test/java/org/jboss/as/quickstarts/kitchensink/data/: MemberRepositoryAdapterTest.java  MemberRepositoryTest.java  TestcontainersMemberRepositoryAdapterTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/data/mongo/: MongoMemberRepositoryTest.java  TestcontainersMongoMemberRepositoryTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTControllerTest.java  RestExceptionHandlerTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/service/: MemberServiceTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/test/: AbstractMongoDBTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/web/: MemberControllerTest.java
src/test/resources/: application.properties
